{
  "name": "twicrawler",
  "description": "",
  "scripts": {
  },
  "env": {
    "GOOGLE_ACCESS_TOKEN": {
      "required": true
    },
    "GOOGLE_CLIENT_ID": {
      "required": true
    },
    "GOOGLE_CLIENT_SECRET": {
      "required": true
    },
    "GOOGLE_PROJECT_ID": {
      "required": true
    },
    "GOOGLE_REFRESH_TOKEN": {
      "required": true
    },
    "TWITTER_ACCESS_TOKEN": {
      "required": true
    },
    "TWITTER_ACCESS_TOKEN_SECRET": {
      "required": true
    },
    "TWITTER_CONSUMER_KEY": {
      "required": true
    },
    "TWITTER_CONSUMER_SECRET": {
      "required": true
    },
    "TWITTER_USER_IDS": {
      "required": true
    }
  },
  "formation": {
    "worker": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
